<!--pages/main/main.wxml-->
<view class="container1">
  <view class="container2">
    <image bindtap="bindTap" class="gameicon" src="/static/images/gameicon/feiji.png"></image>
  <text class="text">飞机大战</text>
  </view>
  <view class="container2">
    <image bindtap="bindTap" class="gameicon" src="/static/images/gameicon/doudizhu.jpeg"></image>
  <text class="text">斗地主</text>
  </view>
  
</view>
